input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
#filter {
#	if "IIS" in [tags] {
#		csv {
#			separator => " "
#			columns => ["date", "time", "s-ip", "cs-method", "cs-uri-stem", "cs-uri-query", "s-port", "cs-username", "c-ip", "cs(User-Agent)", "cs(Referer)", "sc-status", "sc-substatus", "sc-win32-status", "time-taken"]
#			remove_field => ["message"]
#		}
#	}
#}

#filter {
#	if "NEO" in [tags] {
#		csv {
#			columns => ["date","log","login","asp1","asp2"]
#			separator => "|"
#			remove_field => ["message"]
#		}
#		date {
#			match => ["time", "ISO8601"]
#		}
#		mutate {
#			convert => ["TempOut", "float"]
#		}
#	}
#}

filter {
	if "IIS" in [tags] {
		grok {
			match => ["message", "%{TIMESTAMP_ISO8601:iis_00_datetime} %{IPORHOST:iis_01_s_ip} %{WORD:iis_02_cs_method} %{URIPATH:iis_03_cs_uri_stem} (%{NOTSPACE:iis_04_cs_uri_query})? %{NUMBER:iis_05_s_port} (%{NOTSPACE:iis_06_cs_username})? %{IPORHOST:iis_07_c_ip} %{NOTSPACE:iis_08_cs_user_agent} (%{NOTSPACE:iis_09_cs_referer})? %{NUMBER:iis_10_sc_status} %{NUMBER:iis_11_substatus} %{NUMBER:iis_12_sc_win32_status} %{NUMBER:iis_13_time_taken}"]
			remove_field => ["message"]
		}
		mutate {
			remove_tag => ["beats_input_codec_plain_applied"]
		}
	}
	else if "NEO_ALL" in [tags] {
		grok {
			match => ["message", "%{TIMESTAMP_ISO8601:neo_00_timestamp}\|(%{LOGLEVEL:neo_01_loglevel})?\|(%{GREEDYDATA:neo_02_username})?\|(%{NOTSPACE:neo_03_item})?\|(%{GREEDYDATA:neo_04_event})?"]
			remove_field => ["message"]
		}
		mutate {
			remove_tag => ["beats_input_codec_plain_applied"]
		}
	}
	else if "NEO_INFO" in [tags] or "NEO_TRACE" in [tags] or "NEO_DEBUG" in [tags] {
		grok {
			match => ["message", "%{TIMESTAMP_ISO8601:neo_00_timestamp}\|(%{GREEDYDATA:neo_02_username})?\|(%{NOTSPACE:neo_03_item})?\|(%{GREEDYDATA:neo_04_event})?\|(%{GREEDYDATA:neo_05_detail})?"]
			remove_field => ["message"]
		}
		mutate {
			remove_tag => ["beats_input_codec_plain_applied"]
		}
	}
	else if "NEO_FATAL" in [tags] or "NEO_ERROR" in [tags] or "NEO_WARN" in [tags] {
		grok {
			match => ["message", "%{TIMESTAMP_ISO8601:neo_00_timestamp}\|(%{GREEDYDATA:neo_02_username})?\|(%{NOTSPACE:neo_03_item})?\|(%{GREEDYDATA:neo_04_event})?\|(%{GREEDYDATA:neo_05_detail})?(?<neo_06_fulldetail>(.|\r|\n)*)"]
#			match => ["message", "%{TIMESTAMP_ISO8601:neo_00_timestamp}\|(%{GREEDYDATA:neo_02_username})?\|(%{NOTSPACE:neo_03_item})?\|(%{GREEDYDATA:neo_04_event})?\|(%{GREEDYDATA:neo_05_detail})?"]
			remove_field => ["message"]
		}
		mutate {
			remove_tag => ["beats_input_codec_plain_applied"]
		}
	}
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
